# logging level
logging.level.org.springframework=ERROR
logging.level.ee.pnb=DEBUG

# output to a file
logging.file.name=/var/log/cgitest/cgitest.log


cgitest.zip-directory-path=c:\\tmp\\cgitest\\zip
cgitest.unzip-directory-path=c:\\tmp\\cgitest\\unzip
cgitest.default-file-count=100000
cgitest.default-thread-count=5
